<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="296dp"
            app:layout_scrollFlags="scroll|snap|enterAlwaysCollapsed">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/game_banner_description"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                app:srcCompat="@drawable/img_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                app:layout_collapseMode="none">

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/white_28"
                    app:cardCornerRadius="28dp">

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/back_button_description"
                        android:src="?attr/homeAsUpIndicator" />
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <androidx.cardview.widget.CardView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/white_28"
                    app:cardCornerRadius="28dp">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sk_modernist_bold"
                        android:letterSpacing="0.1"
                        android:text="@string/menu_cheat_text"
                        android:textColor="@color/lighter_text"
                        android:textSize="20sp" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-36dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/bottom_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@color/background"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="88dp"
                            android:layout_height="66dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginBottom="9dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sk_modernist_bold"
                                android:letterSpacing="0.05"
                                android:text="@string/game_name"
                                android:textColor="@color/white"
                                android:textSize="20sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="bottom"
                                android:orientation="horizontal">

                                <RatingBar
                                    android:id="@+id/ratingBar2"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="12dp"
                                    android:rating="@fraction/rating" />

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="12dp"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/reviews_amount_text"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="11dp"
                        app:chipSpacingHorizontal="10dp"
                        tools:ignore="SmallSp">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tag_1_text"
                            android:textColor="@color/tag_text"
                            android:textSize="10sp"
                            app:chipBackgroundColor="@color/tag_back"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="0dp"
                            app:chipMinHeight="22dp"
                            app:chipMinTouchTargetSize="48dp"
                            app:chipStartPadding="0dp"
                            app:chipSurfaceColor="@color/tag_back"
                            app:textEndPadding="10dp"
                            app:textStartPadding="10dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tag_2_text"
                            android:textColor="@color/tag_text"
                            android:textSize="10sp"
                            app:chipBackgroundColor="@color/tag_back"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="0dp"
                            app:chipMinHeight="22dp"
                            app:chipMinTouchTargetSize="48dp"
                            app:chipStartPadding="0dp"
                            app:chipSurfaceColor="@color/tag_back"
                            app:textEndPadding="10dp"
                            app:textStartPadding="10dp" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/tag_back"
                            android:fontFamily="@font/montserrat"
                            android:text="@string/tag_3_text"
                            android:textColor="@color/tag_text"
                            android:textSize="10sp"
                            app:checkedIconVisible="false"
                            app:chipBackgroundColor="@color/tag_back"
                            app:chipCornerRadius="100dp"
                            app:chipEndPadding="0dp"
                            app:chipMinHeight="22dp"
                            app:chipMinTouchTargetSize="48dp"
                            app:chipStartPadding="0dp"
                            app:chipSurfaceColor="@color/tag_back"
                            app:textEndPadding="10dp"
                            app:textStartPadding="10dp" />
                    </com.google.android.material.chip.ChipGroup>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:alpha="0.7"
                        android:fontFamily="@font/sk_modernist_regular"
                        android:text="@string/game_description_text"
                        android:textColor="@color/lighter_text_70"
                        android:textSize="12sp"
                        app:lineHeight="19dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="@font/sk_modernist_regular"
                            android:text="@string/reviews_caption"
                            android:textColor="@color/lighter_text"
                            android:textSize="16sp"
                            app:lineHeight="19.2dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sk_modernist_regular"
                                android:text="@fraction/rating"
                                android:textColor="@color/white"
                                android:textSize="48sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:gravity="center|start"
                                android:orientation="vertical">

                                <RatingBar
                                    android:id="@+id/ratingBar"
                                    style="@style/Widget.AppCompat.RatingBar.Small"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxHeight="12dp"
                                    android:rating="4.9" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/reviews_text"
                                    android:textColor="@color/light_text"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="14dp"
                        android:layout_marginBottom="8dp"
                        android:background="@color/lighter_back" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:cardCornerRadius="18dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/avatar_description"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/user_1" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_1_name"
                                    android:textColor="@color/light_text"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_comment_date"
                                    android:textColor="@color/white_40"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sk_modernist_regular"
                            android:text="@string/user_comment_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/light_text"
                            android:textSize="12sp"
                            app:lineHeight="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/avatar2"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:cardCornerRadius="18dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/avatar_description"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/user_2" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_2_name"
                                    android:textColor="@color/light_text"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_comment_date"
                                    android:textColor="@color/white_40"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sk_modernist_regular"
                            android:text="@string/user_comment_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/light_text"
                            android:textSize="12sp"
                            app:lineHeight="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="18dp"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                app:cardCornerRadius="18dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/avatar_description"
                                    android:scaleType="centerCrop"
                                    app:srcCompat="@drawable/user_2" />

                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="16dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_3_name"
                                    android:textColor="@color/light_text"
                                    android:textSize="16sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sk_modernist_regular"
                                    android:text="@string/user_comment_date"
                                    android:textColor="@color/white_40"
                                    android:textSize="12sp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/sk_modernist_regular"
                            android:text="@string/user_comment_text"
                            android:textAlignment="viewStart"
                            android:textColor="@color/light_text"
                            android:textSize="12sp"
                            app:lineHeight="20dp" />

                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="36dp"
                        android:fontFamily="@font/sk_modernist_bold"
                        android:letterSpacing="0.06"
                        android:text="@string/install_button_text"
                        android:textAllCaps="false"
                        android:textColor="@color/background"
                        android:textSize="16sp"
                        app:cornerRadius="12dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:cardBackgroundColor="@android:color/transparent">

                <ImageView
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:contentDescription="@string/game_logo_description"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/logo" />

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>